@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?81wixp');
  src:  url('fonts/icomoon.eot?81wixp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?81wixp') format('truetype'),
    url('fonts/icomoon.woff?81wixp') format('woff'),
    url('fonts/icomoon.svg?81wixp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail-envelope-open:before {
  content: "\e901";
}
.icon-location:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e903";
}
.icon-mobile:before {
  content: "\e900";
}
.icon-envelope-o:before {
  content: "\f004";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-quote-left:before {
  content: "\f10d";
}
.icon-quote-right:before {
  content: "\f10e";
}
.icon-instagram:before {
  content: "\f16d";
}
